# SparkTest

./: README.md
SparkTest/: pom.xml
SparkTest/src/main/java/com/cueroqu/: App.java  BeaconReader.java  SparkPi.java
SparkTest/src/main/resources/: hive-site.xml
SparkTest/src/test/java/com/cueroqu/: AppTest.java
